spring.devtools.remote.restart.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/produtos
spring.datasource.username=postgres
spring.datasource.password=18101979da
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
